{
    "version": "1.0.0-*",
    "description": "test Console Application",
    "authors": [ "khamzatsalikhov" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "compilationOptions": {
        "emitEntryPoint": true
    },

    "commands": {
        "test": "test"
    },

    "dependencies": {
        "Newtonsoft.Json": "8.0.3",
        "Microsoft.NETCore.Portable.Compatibility": "1.0.1-rc2-23910",
        "WebHdfs": "1.0.0-*"
    },

    "frameworks": {
        "net451": {
            "dependencies": {
            }
        },
        "dnxcore50": {
            "dependencies": {
                "NETStandard.Library": "1.0.0-rc2-23910"
            }
        }
    }
}
